.wrapper{

    align-items: center;
}

div {
  padding-left: 5px;
  padding-right: 5px;
  max-width: max-content;
}

p {
  max-height: 35px;
}


.vd-bild{
    max-width: 500px;
}

.reafl채kt {
  margin-left: 20px;
  margin-right: 20px;

  background-color: bisque;
  display: grid;
  border-style: groove;

  padding-top: 20px;
  padding-right: 200px;
  padding-left: 10px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  grid-template: "bild1 bes nyhetfl채kt"
  "pris pris pris"
  ;
 
}

.rea{
  grid-area: nyhetfl채kt;
  background-color: rgba(165, 42, 42, 0.733);
  max-height: fit-content;
  font-weight: bold;
  border-radius: 5px;
  margin-left: 143px;
  
}
.rea p{
  grid-area: nyhetfl채kt;
  font-weight: bold;
 display: flex;
 flex-direction: column;
}


.pris{
grid-area: pris;
  background-color: rgba(165, 42, 42, 0.733);
  max-height: fit-content;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 30px;
  

}




@media screen and (min-width: 600px) {
  .main {
    margin-left: 200px;
    margin-right: 20px;
  }
  .menupic {
    display: none;
  }
}
